# bootdemo

./: .gitignore  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tinchiway/bootdemo/: BootdemoApplication.java
src/main/java/com/tinchiway/bootdemo/controller/: DemoController.java
src/test/java/com/tinchiway/bootdemo/: BootdemoApplicationTests.java
