buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tinchiway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.RC2'
ext['vaadinVersion'] = '11.0.3'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-activemq')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-cache')
//	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
//	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
//	implementation('org.springframework.boot:spring-boot-starter-data-redis')
//	implementation('org.springframework.boot:spring-boot-starter-data-rest')
//	implementation('org.springframework.boot:spring-boot-starter-hateoas')
//	implementation('org.springframework.boot:spring-boot-starter-jersey')
//	implementation('org.springframework.boot:spring-boot-starter-security')
//	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
//	implementation('org.springframework.boot:spring-boot-starter-webflux')
//	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('com.vaadin:vaadin-spring-boot-starter')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//	implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-config')
//	implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
//	implementation('org.springframework.data:spring-data-rest-hal-browser')
//	implementation('org.springframework.retry:spring-retry')
//	implementation('org.springframework.session:spring-session-data-redis')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
